{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/components/*": ["components/*"],
            "@/features/*": ["features/*"],
			"@/utils/*": ["utils/*"]
        }
    },
    "include": ["src/**/*"]
}