{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@/components/*": ["components/*"],
			"@/context/*": ["context/*"],
			"@/hooks/*": ["hooks/*"],
            "@/features/*": ["features/*"],
			"@/utils/*": ["utils/*"],
        }
    },
    "include": ["src/**/*"]
}